# licenta

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thriftyApp/: AddBudgetActivity.java  AddReminderActivity.java  AlertsActivity.java  CustomToast.java  Dashboard.java  DatabaseHelper.java  Download.java  Login_Fragment.java  MainActivity.java  PayActivity.java  SignUp_Fragment.java  SplashActivity.java  TakeActivity.java  TransactionsActivity.java  scanActivity.java
app/src/main/res/drawable/: button.xml  edittext_background.xml  ic_google.xml  ripple_button.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_reminder.xml  activity_alerts.xml  activity_dashboard.xml  activity_download2.xml  activity_pay.xml  activity_scan.xml  activity_splash.xml  activity_take.xml  activity_transactions.xml  login_layout.xml  signup_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ro/: strings.xml
