//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    buildToolsVersion "28.0.3"

    namespace "com.thriftyApp"

    defaultConfig {
        applicationId "com.preethi.thrifty"
        minSdk 23
        targetSdk 34
        versionCode = 1
        versionName = "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

 //   implementation 'io.github.afreakyelf:Pdf-Viewer:2.1.1'
   // implementation 'com.github.barteksc:AndroidPdfViewerV1:1.6.0'
   implementation "com.github.mhiew:android-pdf-viewer:3.2.0-beta.1"
}
